REACT_APP_PROFILE_ENDPOINT = '/roles/users/'
REACT_APP_THEMES_ENDPOINT = '/metadata/themes/'
REACT_APP_USER_STATIC_ENDPOINT = '/metadata/static/'
REACT_APP_BUSINESS_AREA_ENDPOINT = '/roles/business-area/'
REACT_APP_REPORTS_ENDPOINT = '/sharepoint/<envvar>/GLB-DRP/<folder>/caml/'
HOST = '0.0.0.0'
